<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />		
		<PackageReference Include="Testcontainers.Redis" Version="4.9.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.5.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.5.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OLT.Extensions.Caching.Memory\OLT.Extensions.Caching.Memory.csproj" />
  </ItemGroup>

</Project>
