<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>		
		<Description>Abstraction Service for Caching</Description>
		<RootNamespace>OLT.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.1" />
	</ItemGroup>
	
</Project>
