<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<Description>Fusion Cache Extensions</Description>
		<RootNamespace>OLT.Core</RootNamespace>
	</PropertyGroup>
	
	<!--<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />		
		<PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="10.2.0" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1" />
		<PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="11.0.0" />
		<!--<PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.5.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.5.0" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OLT.Extensions.Caching.Memory\OLT.Extensions.Caching.Memory.csproj" />
	</ItemGroup>

</Project>
